{
  "manifest_version": 2,
  "name": "SpellCheck Fixer",
  "version": "2.0",
  "description": "Quickly fix spelling mistakes with Ctrl+Space - Optimized for speed and accuracy.",
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["nspell-bundle.js", "contentScript.js"]
    }
  ],
  
  "web_accessible_resources": [
    "nspell-bundle.js",
    "nspell-browser.js",
    "en_US.aff",
    "en_US.dic",
    "spellcheck_worker.js"
  ],
  "commands": {
    "fix-spelling": {
      "suggested_key": {
        "default": "Ctrl+Space"
      },
      "description": "Fix Spelling Mistake using keyboard shortcut in Firefox"
    }
  }
}
